<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对基础的一些回顾其实主要是js高程（红宝书）第三章的一些知识，在这里总结一下   数据类型5种基本数据类型，Number，String，Boolean，Null，Undefined1种复杂数据类型，Object一些操作符语句函数">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础回顾">
<meta property="og:url" content="http://yoursite.com/2017/07/24/js基础回顾/index.html">
<meta property="og:site_name" content="高山流水">
<meta property="og:description" content="对基础的一些回顾其实主要是js高程（红宝书）第三章的一些知识，在这里总结一下   数据类型5种基本数据类型，Number，String，Boolean，Null，Undefined1种复杂数据类型，Object一些操作符语句函数">
<meta property="og:image" content="http://op7mej7ur.bkt.clouddn.com/17-7-24/52255853.jpg">
<meta property="og:image" content="http://op7mej7ur.bkt.clouddn.com/17-7-24/78755872.jpg">
<meta property="og:image" content="http://op7mej7ur.bkt.clouddn.com/17-7-24/89680001.jpg">
<meta property="og:updated_time" content="2017-07-24T13:10:42.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础回顾">
<meta name="twitter:description" content="对基础的一些回顾其实主要是js高程（红宝书）第三章的一些知识，在这里总结一下   数据类型5种基本数据类型，Number，String，Boolean，Null，Undefined1种复杂数据类型，Object一些操作符语句函数">
<meta name="twitter:image" content="http://op7mej7ur.bkt.clouddn.com/17-7-24/52255853.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/js基础回顾/"/>





  <title>js基础回顾 | 高山流水</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高山流水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/js基础回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高山流水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高山流水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js基础回顾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T15:05:22+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="对基础的一些回顾"><a href="#对基础的一些回顾" class="headerlink" title="对基础的一些回顾"></a>对基础的一些回顾</h3><p>其实主要是js高程（红宝书）第三章的一些知识，在这里总结一下  </p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>5种基本数据类型，Number，String，Boolean，Null，Undefined<br>1种复杂数据类型，Object<br>一些操作符<br>语句<br>函数<br><a id="more"></a><br>大概就是主要内容了，下面详细说  </p>
<h4 id="几个琐碎的点"><a href="#几个琐碎的点" class="headerlink" title="几个琐碎的点"></a>几个琐碎的点</h4><p>1，js区分大小写<br>2，typeof<strong>操作符</strong>，返回值是一个字符串，可以识别 undefined，boolean，string，number，function，但是 null和object识别的不是很好，  null的话会返回object，主要是区分不了null，undefined，array  </p>
<h4 id="Undefined和Null"><a href="#Undefined和Null" class="headerlink" title="Undefined和Null"></a>Undefined和Null</h4><p>这两个很容易混淆<br>Undefined和Null这两种类型都只有一个值，<br>undefined，在用var声明变量但并没有初始化赋值等操作时，这个变量的值就是undefined，没有声明的变量也会自动被赋予undefined值<br>null，表示一个空的对象<strong>指针</strong>，（这也是为什么用typeof操作符检测的时候会返回object）如果定义的变量准备在将来存储一个对象，那么一般将这个变量初始化为null，这时候我们只需要检查这个变量的值是否是null就可以判断这个对象是否已经保存值了，  </p>
<h4 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h4><p>布尔类型有两个值，true和false（区分大小写）<br>一个转型函数Boolean（），可以将其它类型的值转换为布尔类型，下面是对应的转换关系<br>string 类型，非空的字符串—-true，空字符串—-false<br>number类型，任何非0数值—-true，0和NaN—-false<br>object类型，任何对象—-true，null—-false<br>undefined—-false  </p>
<h4 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h4><p>1，很重要的一个类型，包括整数和浮点数值，支持8进制和16进制<br>2，浮点数值（包涵一个小数点的数值，需要的内存空间是整数的两倍）<br>3，一般较大的值，可以用科学计数法，1e3 = 1e+3 = 1000  1e-3 = 0.001<br>4，浮点数值的最高精度是17位小数，在计算的时候，精度不如整数，会产生舍入误差。<br>5，number最大大概是1.7e+308 最小5e-324，超过这个范围会显示infinity<br>6，Infinity-Infinity会返回NaN，判断是否是Infinity可以用isFinite（）函数，会返回布尔值<br>7，NaN，非数值，表示本来应该返回数值但未返回，为了防止抛出错误而出现，设计NaN的操作都会返回NaN<br>只有一个isNaN()方法可以判断是否是NaN<br>8，数值转换的方法  Number（）parseInt（）parseFloat（）<br>Number（）转换的过程比较复杂且不够合理，一般用的比较少<br>parseInt（）例如123rrr会解析成　　１２３，个人其实这个函数的主要作用还是将２进制，８进制，１６进制等格式的数据转换成10进制的，下面看两个例子<br><img src="http://op7mej7ur.bkt.clouddn.com/17-7-24/52255853.jpg" alt=""><br>这个函数接收两个参数，第一个是我们要转换的对象，第二个参数使我们告诉函数第一个参数是几进制的（可选），如果第二个参数不写的话，默认是10进制  函数的返回值是转换成10进制的结果。<br>parseFloat（）只能解析10进制的值，不接受第二个参数，其他的和parseInt（）类似。  </p>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><p>1，一般来说字符串是不可变的，如果要改变这个字符串的值，后台的过程是，先销毁原来的字符串，然后用另一个包涵新值的字符串填充这个变量<br>2，toString（） 这个方法会返回一个字符串的副本，除了null和undefined值之外所有的对象都有这个方法。<br>3，String（）这个方法我个人觉得相当于toString（）的加强版，可以识别null和undefined，执行过程—如果该值有toString（）方法，调用该方法—-如果是null返回null，如果是undefined返回undefined  </p>
<h4 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h4><p>object对象其实是一组数据和功能的集合<br>1，object对象的实例都有以下几个基本方法和属性<br>constructor属性，指向创建该对象的函数（原型）<br>hasOwnProperty（propertyname）用于检查给定的属性是否是该对象自己的（而不是从原型上继承过来的）<br>isPrototypeOf()用于检查给定的属性是否是当前对象的原型<br>propertyIsEnumerable（）用于检查给定的属性能否被 for in枚举<br>toLocaleString（） 返回对象的字符串表示，并与对应的执行环境的地区对应<br>toString（）。。。<br>valueof（）。。。  </p>
<h4 id="一些操作符"><a href="#一些操作符" class="headerlink" title="一些操作符"></a>一些操作符</h4><p>1，主要讨论i++和++i的区别<br><img src="http://op7mej7ur.bkt.clouddn.com/17-7-24/78755872.jpg" alt=""><br>主要区别就是 –i是先执行–i再执行相应的语句，而i–是先执行相应的语句再执行i–<br>2,位操作符，操作底层一点的2进制的，不多讨论<br>3，<em>,/,%, 乘，除，取余，不多介绍了，大家都很熟悉。<br>4，<em>*布尔操作符！，会返回一个布尔类型的值，看过一些大神的代码，会用！操作符来执行代码，在函数前面加个！，无论什么结果这个函数都会执行一边，略高端。</em></em><br>5，&amp;&amp;，||,都遵循短路操作<br>&amp;&amp;，如果第一个值为真，则返回第二个值，如果第一个值为假，返回第一个值<br>||，如果第一个值为真，则返回第一个值，如果第一个值为假，返回第二个值<br>6，语句不多说了，很基础，天天写，肯定不会忘，多看看for in<br>7，函数，一个点是arguments对象，在函数内部可以通过该对象来访问输入的参数<br><img src="http://op7mej7ur.bkt.clouddn.com/17-7-24/89680001.jpg" alt=""><br>8,函数没有重载，同名的函数后面的会覆盖前面的  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/变量，作用域和内存问题/" rel="next" title="变量，作用域和内存问题">
                <i class="fa fa-chevron-left"></i> 变量，作用域和内存问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/http相关的一些问题-0/" rel="prev" title="http相关的一些问题">
                http相关的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_1.jpg"
               alt="高山流水" />
          <p class="site-author-name" itemprop="name">高山流水</p>
           
              <p class="site-description motion-element" itemprop="description">书山有路，学海无涯</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对基础的一些回顾"><span class="nav-number">1.</span> <span class="nav-text">对基础的一些回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个琐碎的点"><span class="nav-number">1.2.</span> <span class="nav-text">几个琐碎的点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Undefined和Null"><span class="nav-number">1.3.</span> <span class="nav-text">Undefined和Null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean"><span class="nav-number">1.4.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number"><span class="nav-number">1.5.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">1.6.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object"><span class="nav-number">1.7.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些操作符"><span class="nav-number">1.8.</span> <span class="nav-text">一些操作符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高山流水</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
