<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="#跨域问题   我们先回顾一下域名地址的组成：">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax跨域问题">
<meta property="og:url" content="http://yoursite.com/2017/04/30/ajax跨域问题/index.html">
<meta property="og:site_name" content="高山流水">
<meta property="og:description" content="#跨域问题   我们先回顾一下域名地址的组成：">
<meta property="og:image" content="http://i4.buimg.com/567571/b76ccf6e16fd2cdf.png">
<meta property="og:image" content="http://i4.buimg.com/567571/ee26f2fc14cf097c.png">
<meta property="og:image" content="http://i1.piimg.com/567571/9c7713ff09600c61.png">
<meta property="og:image" content="http://i4.buimg.com/567571/85f93e574cd6faec.png">
<meta property="og:image" content="http://i4.buimg.com/567571/d88feece432ab1fd.png">
<meta property="og:image" content="http://i2.muimg.com/567571/cce16fed2e6bd6fa.png">
<meta property="og:image" content="http://i4.buimg.com/567571/33eb1755354c5c05.png">
<meta property="og:updated_time" content="2017-05-01T08:05:19.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax跨域问题">
<meta name="twitter:description" content="#跨域问题   我们先回顾一下域名地址的组成：">
<meta name="twitter:image" content="http://i4.buimg.com/567571/b76ccf6e16fd2cdf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/30/ajax跨域问题/"/>





  <title>ajax跨域问题 | 高山流水</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高山流水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/ajax跨域问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高山流水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高山流水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ajax跨域问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-30T17:33:12+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#跨域问题  </p>
<p>我们先回顾一下域名地址的组成：<br><a id="more"></a><br>http:// www . google : 8080 / script/jquery.js  </p>
<pre><code>http:// （协议号）

www  （子域名）

google （主域名）

8080 （端口号）
</code></pre><ul>
<li><p>当协议、子域名、主域名、端口号中任意一各不相同时，都算不同的“域”。</p>
</li>
<li><p>不同的域之间相互请求资源，就叫“跨域”。<br>（上面这段不是我写的）</p>
</li>
</ul>
<p>浏览器有一个同源策略，就是说ajax只能请求域名完全一致的页面的资源<br>完全一致就是说，域名，协议，和端口号都要完全相同，否则是访问不了的。  </p>
<p>###解决方式1<br>代理，通过后台服务器去请求资源，得到响应之后，再将数据返回给前端，这种属于后台技术，不过多阐述。</p>
<p>###解决方式2<br>JSONP<br>我们知道script标签是可以引用其他地方的资源的（如在线引入jquery）<br>也就是说script标签是不受同源策略的影响的，我们将url写入script的src里面就会发送一个get请求。<br>但是这样还不够，因为script标签是会把请求得到的数据当作js代码来执行的，而我们大部分情况下请求的并不是可以执行的js代码。  </p>
<p>不过，随着这种情况的发展，就发展出来了一种非正式的jsonp协议，就是说我们在请求的时候，最url最后写上回调函数的函数名，那么服务器返回的时候就会将返回的数据作为刚刚我们给服务器的函数的参数，这样一来，我们预先设定好回调函数就可以处理返回的数据了。  </p>
<p>那么，下面我们开始实践，思路就是，先写好回调函数，然后利用js动态的在dom树里面添加一个script节点，将我们要请求的url加进去，就可以了，服务器响应返回数据之后，会执行我们预先设定好的回调函数。 下面上代码。<br><img src="http://i4.buimg.com/567571/b76ccf6e16fd2cdf.png" alt="">  </p>
<pre><code>&lt;script&gt;
var vi = document.getElementById(&apos;view&apos;), //显示结果
t = document.getElementById(&apos;test&apos;), //输入框
t1 = document.getElementById(&apos;test1&apos;); //按钮
function jsonpback(js){
var s = js,
    id = s.result,
    id1 = id[0][0],
    id11 = id[0][1],
    id2 = id[1][0],
    id22 = id[1][1],
    id3 = id[2][0],
    id33 = id[2][1],
    id4 = id[3][0],
    id44 = id[3][1],
    id5 = id[4][0],
    id55 = id[4][1];
// console.log(s);
vi.innerHTML = `商品名称:${id1},货号:${id11} &lt;br/&gt;商品名称:${id2},货号:${id22} &lt;br/&gt;
商品名称:${id3},货号:${id33} &lt;br/&gt;商品名称:${id4},货号:${id44} &lt;br/&gt;商品名称:${id5},货号:${id55} &lt;br/&gt;`;
}
function creatScript(src){
var s = document.createElement(&apos;script&apos;);
s.src = src;
document.body.appendChild(s);
}
function click(){
var a = t.value,
    src = &apos;https://suggest.taobao.com/sug?code=utf-8&amp;q=&apos;+a+&apos;&amp;callback=jsonpback&apos;;
creatScript(src);
}
t1.onclick = function(){
click();
}
&lt;/script&gt;
</code></pre><p>这段代码会请求淘宝的一个接口，然后返回前10个商品的商品名和货号（我只显示了5个）<br><img src="http://i4.buimg.com/567571/ee26f2fc14cf097c.png" alt="">    </p>
<p>####总结一下，JSONP的优点是简单实用，并且兼容版本较低的浏览器，  </p>
<p>####缺点就是只能发送POST请求。</p>
<p>###解决方式3  CORS    </p>
<p> <strong>CORS需要浏览器和服务器同时支持 </strong> </p>
<p>CORS全称Cross-Origin Resource Sharing，是HTML5定义的访问跨域资源的规范。<br>下面说CORS具体是怎么实现的<br>CORS的请求分两类，简单请求和复杂请求，这里主要说简单请求，其实基本上能满足大部分的需求了。<br>简单请求的请求方法只能是 POST,HEAD,GET里面的其中一个，<strong>并且</strong>，不能有自定义的请求头，严格的讲看下面这个图（廖雪峰大神的博客里面截的）  </p>
<p><img src="http://i1.piimg.com/567571/9c7713ff09600c61.png" alt="">  </p>
<p>###说完请求的分类，下面说下具体流程  </p>
<p>####对于简单请求，也是我们用的最多的，浏览器发现是跨域请求的时候，会自动的在请求头加一个origin字段，来标识这个请求是从哪来的（其实就是源地址），  </p>
<p>####如果服务器觉得可以接受，那么就会在响应头上加上Access-Control-Allow-Origin字段，字段里面填写我们发过去的origin里面的值，或者*号（表示接受任意域名的请求），这样一来，浏览器接到响应之后检查响应头，如果发现没有Access-Control-Allow-Origin字段,返回的信息我们就用不了了，就表示跨域失败  </p>
<h4 id="如果Access-Control-Allow-Origin字段里面的值是我们的源地址或者-号，那么表示跨域成功"><a href="#如果Access-Control-Allow-Origin字段里面的值是我们的源地址或者-号，那么表示跨域成功" class="headerlink" title="如果Access-Control-Allow-Origin字段里面的值是我们的源地址或者*号，那么表示跨域成功"></a>如果Access-Control-Allow-Origin字段里面的值是我们的源地址或者*号，那么表示跨域成功</h4><p>###可见，跨域成不成功决定权在服务器手里。</p>
<p>  但是，要注意第一句话，要服务器和浏览器同时支持，<br>  但是在实际测试的时候origin的值是null，等我弄明白再填这个坑<br>  <img src="http://i4.buimg.com/567571/85f93e574cd6faec.png" alt=""><br>  这里找了个接受所有类型的接口 算是测试成功了吧<br>  <img src="http://i4.buimg.com/567571/d88feece432ab1fd.png" alt=""><br>  但是，还是觉得差点什么，等我再查查博客吧。  </p>
<p>##再说一下复杂请求，  </p>
<p>####复杂请求比简单请求多了一个预检请求（preflight）<br>就是说，当我们发送请求的时候，浏览器检查发现是复杂请求，就会先给目标服务器发送一个预检请求<br><img src="http://i2.muimg.com/567571/cce16fed2e6bd6fa.png" alt="">  </p>
<p>服务器会检查这三个字段Origin、Access-Control-Request-Method和Access-Control-Request-Headers，并回应<br><img src="http://i4.buimg.com/567571/33eb1755354c5c05.png" alt=""><br>如果Access-Control-Allow-Origin字段使我们的源地址或者*号，就表示同意跨域请求。如果服务器拒绝，那么响应头就不会有cors相关的字段<br>至此预检请求完成，如果成功，然后浏览器就会正式的发送请求，以后的每次请求也都和简单请求一样了。  </p>
<p>###解决方式3<br>WebSocket协议，这是一种通信协议，我现在还不太了解，但了解一点关于跨域的内容<br>WebSocket协议的请求头里面会有Origin字段，也是表示请求源，正是因为这个字段，该协议才不受同源策略的影响。<br>收到请求的时候，服务器会根据这个字段判断此次是否通信，如果该地址在白名单里面，服务器就会作出回应。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/Hexo遇到的一些问题/" rel="next" title="Hexo遇到的一些问题">
                <i class="fa fa-chevron-left"></i> Hexo遇到的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/ajax记录/" rel="prev" title="ajax记录">
                ajax记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_1.jpg"
               alt="高山流水" />
          <p class="site-author-name" itemprop="name">高山流水</p>
           
              <p class="site-description motion-element" itemprop="description">书山有路，学海无涯</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果Access-Control-Allow-Origin字段里面的值是我们的源地址或者-号，那么表示跨域成功"><span class="nav-number">1.</span> <span class="nav-text">如果Access-Control-Allow-Origin字段里面的值是我们的源地址或者*号，那么表示跨域成功</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高山流水</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
