<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="AJAX记录ajax以前也断断续续的学过很多次了，看了很多相关的博客，也简单封装过一次，这次系统的总结一下。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax记录">
<meta property="og:url" content="http://yoursite.com/2017/04/30/ajax记录/index.html">
<meta property="og:site_name" content="高山流水">
<meta property="og:description" content="AJAX记录ajax以前也断断续续的学过很多次了，看了很多相关的博客，也简单封装过一次，这次系统的总结一下。">
<meta property="og:image" content="http://op7mej7ur.bkt.clouddn.com/17-6-26/62672997.jpg">
<meta property="og:updated_time" content="2017-08-08T11:35:39.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax记录">
<meta name="twitter:description" content="AJAX记录ajax以前也断断续续的学过很多次了，看了很多相关的博客，也简单封装过一次，这次系统的总结一下。">
<meta name="twitter:image" content="http://op7mej7ur.bkt.clouddn.com/17-6-26/62672997.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/30/ajax记录/"/>





  <title>ajax记录 | 高山流水</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高山流水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/ajax记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高山流水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高山流水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ajax记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-30T16:17:18+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AJAX记录"><a href="#AJAX记录" class="headerlink" title="AJAX记录"></a>AJAX记录</h1><p>ajax以前也断断续续的学过很多次了，看了很多相关的博客，也简单封装过一次，这次系统的总结一下。<br>  <a id="more"></a><br><strong>ajax是一种不需要刷新页面就可以和服务器进行数据交互的技术，其实就是可以异步发送http请求的技术，ajax的核心是XMLHttprequest对象</strong>，在这可以回忆下form表单是怎么和服务器交互的。<br>这里又涉及到了js的单线程机制，就是说js的运行是单线程的，s当我们提交form表单的时候，页面开始刷新，我们这时候就必须等待服务器响应完毕之后给用户返回成功与否，这时候用户做不了其他事情，很影响用户体验。<br>而ajax则可以异步的和服务器进行数据交换，就是说用户在提交数据的时候可以同时进行其他的操作，并不需要等待服务器响应完成。<br><img src="http://op7mej7ur.bkt.clouddn.com/17-6-26/62672997.jpg" alt=""></p>
<blockquote>
<p>一次偶然看到了一个这样的理解，可以将ajax技术想象成一个中间层，我们只要把请求交给中间层就可以了，剩下的就让中间层和服务器进行交互，这时候我们就可以做其他事情去了，交互完成之后中间层再返回给我们结果，我们再按照设置好的回调函数进行操作就可以了。  </p>
</blockquote>
<p>上面这种理解我觉得还挺贴切的。</p>
<p>ajax的核心是XMLHttpRequest对象（就是我们刚才说的中间层），现在基本上所以浏览器都支持。<br>下面说一下具体的实现<br>我们必须的要用到的几个方法   </p>
<ul>
<li>open();方法 他会启动一个针对目标地址的请求，调用的时候不会真正的发送，只是准备好。这个方法 接收3个参数<br>第一个是请求类型 get post等<br>第二个是请求的URL<br>第三个是 是否异步发送 true false 默认是异步发送<br><code>open(&quot;get&quot;,&quot;example.php&quot;,true);</code> </li>
<li>send(); 该方法接收1个参数，即我们要发送的数据。<br>执行这个方法才会真正的发送请求和数据<br>我们一般数据量比较小的时候会把参数放到url的后面，拼接字符串<br>一般发送post请求的时候才会给send方法里面放数据（注意，使用post请求的时候一定要在open方法和sned方法之间设置请求头 setRequestHeader(),这里我们后面说）</li>
<li>responseText 属性，这个属性里面存放着服务器发回来的数据（只要格式不是XML，都会放在这里），也就是说数据交互成功之后我们从这个属性里面就可以得到返回的数据了。</li>
<li>responseXML  当返回的数据格式是XML的时候，数据就会存在这里面（一般数据交互的时候用的都是json  ）</li>
<li>status 响应的HTTP状态码 可以根据这个状态码来看是否出错，出错了该怎么调  </li>
<li>statusText Http状态的说明<br>一般来说，在我们接到服务器响应的时候第一步就是要检查status属性， 200表示一切正常，并成功返回，这个时候我们就可以从responseText里面拿数据了，</li>
<li>getResponseHeader()和  getALLResponseHeader()这两个方法是获取服务器响应的头部信息，说实话，这两个方法我还没用过，但是能看懂，第一个方法可以一个一个的查头部的字段，第二个是直接查询头部所有的字段，建议用第二个。  </li>
</ul>
<p>看到这里可能看烦了，咱下面边看代码边说。  </p>
<h3 id="第一步，我们先创建xhr对象"><a href="#第一步，我们先创建xhr对象" class="headerlink" title="第一步，我们先创建xhr对象"></a>第一步，我们先创建xhr对象</h3><pre><code>function creatXHR(){
if(window.XMLHttpRequest){
    return XMLHttpRequest();
    }
}else  {// IE6, IE5  
  xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);  
} 
</code></pre><p>其实就相当于    </p>
<pre><code>var xhr = new XMLHttpRequest();
</code></pre><p>现在兼容性一般都没什么问题。  </p>
<h3 id="第二步，设置回调函数"><a href="#第二步，设置回调函数" class="headerlink" title="第二步，设置回调函数"></a>第二步，设置回调函数</h3><pre><code>xhr.onreadystatechange = function () {
    if(xhr.readyState === 4 &amp;&amp; xhr.status === 200){ //这里其实应该判断的再准确点
        success(xhr.responseText);
    }else{
        error(xhr.readyState,xhr.status);
    }
}
</code></pre><p>这里有一点上边没说，就是readyState属性，这个属性表示我们发送的请求的状态，取值0-4，4表示完成，这个值每次变化都会触发onreadystatechange，所以我们检查onreadystatechange就可以了,当readyState和status都没问题之后我们就可以执行毁掉函数了。  </p>
<h3 id="第三步，open和send"><a href="#第三步，open和send" class="headerlink" title="第三步，open和send"></a>第三步，open和send</h3><pre><code>xhr.open(type,url,async);
xhr.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;)
xhr.send(data);  
</code></pre><p>然后基本上就差不多了，<br>剩下的有时间慢慢补<br>我都觉得我说的有点啰嗦了， 下一篇写跨域问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/ajax跨域问题/" rel="next" title="ajax跨域问题">
                <i class="fa fa-chevron-left"></i> ajax跨域问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/JS继承的实现/" rel="prev" title="JS继承的实现">
                JS继承的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_1.jpg"
               alt="高山流水" />
          <p class="site-author-name" itemprop="name">高山流水</p>
           
              <p class="site-description motion-element" itemprop="description">书山有路，学海无涯</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AJAX记录"><span class="nav-number">1.</span> <span class="nav-text">AJAX记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步，我们先创建xhr对象"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一步，我们先创建xhr对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步，设置回调函数"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二步，设置回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步，open和send"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三步，open和send</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高山流水</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
